#!/bin/bash
FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=354059401537-gkt5ntd1t726k9neqae1gm2a24oa3222.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
